<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_dataset' inline='true' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_dataset' name='textscan.0sh5gkq00u68fv18wskks08p4aw7'>
            <connection class='textscan' directory='D:/College Works/SEM 3/DAB 303 - Marketing Analytics/Airline Loyalty Program/Datasets - Cleaned' filename='Cleaned_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sh5gkq00u68fv18wskks08p4aw7' name='Cleaned_dataset.csv' table='[Cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Loyalty Number' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='integer' name='Flights Booked' ordinal='4' />
            <column datatype='integer' name='Flights with Companions' ordinal='5' />
            <column datatype='integer' name='Total Flights' ordinal='6' />
            <column datatype='integer' name='Distance' ordinal='7' />
            <column datatype='real' name='Points Accumulated' ordinal='8' />
            <column datatype='integer' name='Points Redeemed' ordinal='9' />
            <column datatype='integer' name='Dollar Cost Points Redeemed' ordinal='10' />
            <column datatype='string' name='Activity ID' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='Province' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Postal Code' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='string' name='Education' ordinal='17' />
            <column datatype='real' name='Salary' ordinal='18' />
            <column datatype='string' name='Marital Status' ordinal='19' />
            <column datatype='string' name='Loyalty Card' ordinal='20' />
            <column datatype='real' name='CLV' ordinal='21' />
            <column datatype='string' name='Enrollment Type' ordinal='22' />
            <column datatype='string' name='Enrollment Year' ordinal='23' />
            <column datatype='string' name='Enrollment Month' ordinal='24' />
            <column datatype='string' name='Cancellation Year' ordinal='25' />
            <column datatype='string' name='Cancellation Month' ordinal='26' />
            <column datatype='string' name='Churn' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Number]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights Booked]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights with Companions]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Accumulated]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Redeemed]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Cost Points Redeemed]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity ID]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Card]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Type]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Year]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Month]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Year]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Month]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[CLV (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[CLV]' peg='0' size='1520' />
      </column>
      <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
      <column caption='DCP Redeemed - Group' datatype='string' name='[Calculation_1101130138110595072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Dollar Cost Points Redeemed] &lt;= 10 then &quot;&lt; $10&quot;&#13;&#10;ELSEIF [Dollar Cost Points Redeemed] &lt;= 20 then &quot;$10 - $20&quot;&#13;&#10;ELSEIF [Dollar Cost Points Redeemed] &lt;= 30 then &quot;$20 - $30&quot;&#13;&#10;ELSEIF [Dollar Cost Points Redeemed] &lt;= 40 then &quot;$30 - $40&quot;&#13;&#10;ELSEIF [Dollar Cost Points Redeemed] &lt;= 50 then &quot;$40 - $50&quot;&#13;&#10;ELSEIF [Dollar Cost Points Redeemed] &lt;= 60 then &quot;$50 - $60&quot;&#13;&#10;ELSEIF [Dollar Cost Points Redeemed] &lt;= 70 then &quot;$60 - $70&quot;&#13;&#10;ELSE &quot;$70+&quot; END' />
      </column>
      <column caption='CLV - Groups' datatype='string' name='[Calculation_496803362910420992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CLV] &lt;= 10000 then &quot;&lt;10k&quot;&#13;&#10;ELSEIF [CLV] &lt;= 20000 then &quot;10-20k&quot;&#13;&#10;ELSEIF [CLV] &lt;= 30000 then &quot;20-30k&quot;&#13;&#10;ELSEIF [CLV] &lt;= 40000 then &quot;30-40k&quot;&#13;&#10;ELSE &quot;&gt;40k&quot; END' />
      </column>
      <column caption='Points Accumulated Group' datatype='string' name='[Calculation_496803362913300481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Points Accumulated] &lt;= 200 then &quot;0 - 200 Points&quot;&#13;&#10;ELSEIF [Points Accumulated] &lt;= 400 then &quot;200 - 400 Points&quot;&#13;&#10;ELSEIF [Points Accumulated] &lt;= 600 then &quot;400 - 600 Points&quot;&#13;&#10;ELSEIF [Points Accumulated] &lt;= 800 then &quot;600 - 800 Points&quot;&#13;&#10;ELSE &quot;800+ Points&quot; END' />
      </column>
      <column caption='Duration' datatype='string' datatype-customized='true' default-role='measure' default-type='ordinal' name='[Calculation_496803362919686146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if [Cancellation Year]!=Null&#13;&#10;then INT([Cancellation Year]) - int([Enrollment Year])&#13;&#10;ELSE 2018 - int([Enrollment Year])&#13;&#10;END)' />
      </column>
      <column caption='Placeholder' datatype='spatial' name='[Calculation_817966311236579328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Income Range' datatype='string' name='[Calculation_817966311239520257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Salary] &lt;= 50000 then &quot;&lt;50k&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 then &quot;50-100k&quot;&#13;&#10;ELSEIF [Salary] &lt;= 150000 then &quot;100-150k&quot;&#13;&#10;ELSEIF [Salary] &lt;= 200000 then &quot;150-200k&quot;&#13;&#10;ELSEIF [Salary] &lt;= 250000 then &quot;200-250k&quot;&#13;&#10;ELSEif [Salary] &lt;= 300000 then &quot;250-300k&quot;&#13;&#10;else &quot;&gt;300k&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Churn' />
          <alias key='&quot;1&quot;' value='Churn' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Dollar Cost Points Redeemed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Dollar Cost Points Redeemed]' peg='0' size='5.68' />
      </column>
      <column datatype='integer' name='[Dollar Cost Points Redeemed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Enrollment Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Jan' />
          <alias key='&quot;10&quot;' value='Oct' />
          <alias key='&quot;11&quot;' value='Nov' />
          <alias key='&quot;12&quot;' value='Dec' />
          <alias key='&quot;2&quot;' value='Feb' />
          <alias key='&quot;3&quot;' value='Mar' />
          <alias key='&quot;4&quot;' value='Apr' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='Jun' />
          <alias key='&quot;7&quot;' value='July' />
          <alias key='&quot;8&quot;' value='Aug' />
          <alias key='&quot;9&quot;' value='Sep' />
        </aliases>
      </column>
      <column datatype='string' name='[Enrollment Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Points Accumulated (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Points Accumulated]' peg='0' size='18.4' />
      </column>
      <column caption='Points Redeemed Group' datatype='string' name='[Points Accumulated Group (copy)_1101130138113105921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Points Redeemed] &lt;= 200 then &quot;0 - 200 Points&quot;&#13;&#10;ELSEIF [Points Redeemed] &lt;= 400 then &quot;200 - 400 Points&quot;&#13;&#10;ELSEIF [Points Redeemed] &lt;= 600 then &quot;400 - 600 Points&quot;&#13;&#10;ELSEIF [Points Redeemed] &lt;= 800 then &quot;600 - 800 Points&quot;&#13;&#10;ELSE &quot;800+ Points&quot; END' />
      </column>
      <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Points Redeemed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Points Redeemed]' peg='0' size='30.8' />
      </column>
      <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Salary]' peg='0' size='8109' />
      </column>
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_dataset.csv_A2974CF653C1439AB55A77009973E2E6]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Churn,Enrollment Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn:nk]' />
          <groupfilter function='level-members' level='[none:Enrollment Year:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province'>
          <field>[Country]</field>
          <field>[Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='RFM Matrix' inline='true' name='federated.065mjal1e2i7xt16gk3hg19edwdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM Matrix' name='textscan.09fqi9u1vwed381gaj8370sliu2a'>
            <connection class='textscan' directory='D:/College Works/SEM 3/DAB 303 - Marketing Analytics/Airline Loyalty Program' filename='RFM Matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09fqi9u1vwed381gaj8370sliu2a' name='RFM Matrix.csv' table='[RFM Matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Loyalty Number' ordinal='0' />
            <column datatype='integer' name='Frequency' ordinal='1' />
            <column datatype='real' name='Monetary' ordinal='2' />
            <column datatype='integer' name='Cluster' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loyalty Number]</local-name>
            <parent-name>[RFM Matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[RFM Matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[RFM Matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[RFM Matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Cluster]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RFM Matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[RFM Matrix.csv_A36BC6986F5F4EFF9C80D977BE6D8729]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{18004b99-4461-43f3-923c-d6802b764fab}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.065mjal1e2i7xt16gk3hg19edwdx].[sum:Frequency:qk]' />
            <field name='[federated.065mjal1e2i7xt16gk3hg19edwdx].[sum:Monetary:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2824cb68-74e7-4649-be75-08a0fc7ea6ae}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.065mjal1e2i7xt16gk3hg19edwdx].[sum:Frequency:qk]' />
            <field name='[federated.065mjal1e2i7xt16gk3hg19edwdx].[sum:Monetary:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CLV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>CUSTOMER LIFETIME VALUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>CHURN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column caption='CLV - Groups' datatype='string' name='[Calculation_496803362910420992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CLV] &lt;= 10000 then &quot;&lt;10k&quot;&#13;&#10;ELSEIF [CLV] &lt;= 20000 then &quot;10-20k&quot;&#13;&#10;ELSEIF [CLV] &lt;= 30000 then &quot;20-30k&quot;&#13;&#10;ELSEIF [CLV] &lt;= 40000 then &quot;30-40k&quot;&#13;&#10;ELSE &quot;&gt;40k&quot; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496803362910420992]' derivation='None' name='[none:Calculation_496803362910420992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Calculation_496803362910420992:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;10k&quot;</bucket>
              <bucket>&quot;10-20k&quot;</bucket>
              <bucket>&quot;20-30k&quot;</bucket>
              <bucket>&quot;30-40k&quot;</bucket>
              <bucket>&quot;&gt;40k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Calculation_496803362910420992:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV-Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>CUSTOMER LIFETIME VALUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column aggregation='None' datatype='integer' name='[CLV (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[CLV]' peg='0' size='1520' />
            </column>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column-instance column='[CLV]' derivation='Count' name='[cnt:CLV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLV (bin)]' derivation='None' name='[none:CLV (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[cnt:CLV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[cnt:CLV:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.19wa4x61rzrzky13rp5jf1nxpgce].[cnt:CLV:qk] + [federated.19wa4x61rzrzky13rp5jf1nxpgce].[cnt:CLV:qk])</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:CLV (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[CLV (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>FLIGHTS BOOKED</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>(2017 - 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[pcdf:sum:Total Flights:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Total Flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Total Flights:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Total Flights:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:sum:Total Flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Total Flights:qk] + [federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Total Flights:qk])</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>CUSTOMER COUNT BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Enrollment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[Exclusions (Churn,Enrollment Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Churn:nk]' />
                <groupfilter function='level-members' level='[none:Enrollment Year:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Enrollment Year:nk]' member='&quot;2012&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[Exclusions (Churn,Enrollment Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance travelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>DISTANCE TRAVELLED</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>(2017 -2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[pcdf:sum:Distance:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:sum:Distance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Distance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Distance:qk] + [federated.19wa4x61rzrzky13rp5jf1nxpgce].[sum:Distance:qk])</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>EDUCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education - Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>EDUCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column caption='Placeholder' datatype='spatial' name='[Calculation_817966311236579328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_817966311236579328]' derivation='Collect' name='[clct:Calculation_817966311236579328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity ID]' derivation='CountD' name='[ctd:Activity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[pcto:ctd:Loyalty Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[clct:Calculation_817966311236579328:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Placeholder' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Gender:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Gender:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcto:ctd:Loyalty Number:qk]' />
              <lod column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[clct:Calculation_817966311236579328:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='16'><![CDATA[<[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='16'><![CDATA[<[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcto:ctd:Loyalty Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Placeholder (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
              <lod column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[clct:Calculation_817966311236579328:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='24'>&lt;</run>
                <run fontname='Calibri' fontsize='24'>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</run>
                <run fontname='Calibri' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[clct:Calculation_817966311236579328:nk]</field>
                  <field>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>405624</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495798' y='0.50211' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Province:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
              <lod column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Country:nk]' />
              <lod column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Province:nk]' />
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
              <geometry column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[Latitude (generated)]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>INCOME RANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column caption='Income Range' datatype='string' name='[Calculation_817966311239520257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Salary] &lt;= 50000 then &quot;&lt;50k&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 then &quot;50-100k&quot;&#13;&#10;ELSEIF [Salary] &lt;= 150000 then &quot;100-150k&quot;&#13;&#10;ELSEIF [Salary] &lt;= 200000 then &quot;150-200k&quot;&#13;&#10;ELSEIF [Salary] &lt;= 250000 then &quot;200-250k&quot;&#13;&#10;ELSEif [Salary] &lt;= 300000 then &quot;250-300k&quot;&#13;&#10;else &quot;&gt;300k&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966311239520257]' derivation='None' name='[none:Calculation_817966311239520257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Calculation_817966311239520257:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;50k&quot;</bucket>
              <bucket>&quot;50-100k&quot;</bucket>
              <bucket>&quot;100-150k&quot;</bucket>
              <bucket>&quot;150-200k&quot;</bucket>
              <bucket>&quot;200-250k&quot;</bucket>
              <bucket>&quot;250-300k&quot;</bucket>
              <bucket>&quot;&gt;300k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Calculation_817966311239520257:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MARITAL STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Marital Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>MONTHLY ATTRITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Enrollment Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Month]' derivation='None' name='[none:Enrollment Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Activity ID]' derivation='CountD' name='[pcto:ctd:Activity ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcto:ctd:Activity ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcto:ctd:Activity ID:qk:1]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>MONTHLY CHURN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Enrollment Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Enrollment Year]' role='dimension' type='nominal' />
            <column-instance column='[Activity ID]' derivation='CountD' name='[ctd:Activity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Month]' derivation='None' name='[none:Enrollment Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Year:nk]'>
            <groupfilter function='member' level='[none:Enrollment Year:nk]' member='&quot;2017&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]</column>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk] + [federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk])</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>MONTHLY CHURN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Enrollment Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Enrollment Year]' role='dimension' type='nominal' />
            <column-instance column='[Activity ID]' derivation='CountD' name='[ctd:Activity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Month]' derivation='None' name='[none:Enrollment Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Year:nk]'>
            <groupfilter function='member' level='[none:Enrollment Year:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]</column>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk] + [federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Activity ID:qk])</rows>
        <cols include-empty='true'>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Difference Churn &amp; CC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>PERCENT DIFFERENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Enrollment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[pcdf:ctd:Loyalty Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[Exclusions (Churn,Enrollment Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Churn:nk]' />
                <groupfilter function='level-members' level='[none:Enrollment Year:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Churn:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Enrollment Year:nk]' member='&quot;2012&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[Exclusions (Churn,Enrollment Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk] + [federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk])</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points Accumulated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>POINTS ACCUMULATED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column caption='Points Accumulated Group' datatype='string' name='[Calculation_496803362913300481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Points Accumulated] &lt;= 200 then &quot;0 - 200 Points&quot;&#13;&#10;ELSEIF [Points Accumulated] &lt;= 400 then &quot;200 - 400 Points&quot;&#13;&#10;ELSEIF [Points Accumulated] &lt;= 600 then &quot;400 - 600 Points&quot;&#13;&#10;ELSEIF [Points Accumulated] &lt;= 800 then &quot;600 - 800 Points&quot;&#13;&#10;ELSE &quot;800+ Points&quot; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_496803362913300481]' derivation='None' name='[none:Calculation_496803362913300481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Calculation_496803362913300481:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_496803362913300481:nk]' />
              <groupfilter function='member' level='[none:Calculation_496803362913300481:nk]' member='&quot;600 - 800 Points&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Calculation_496803362913300481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Calculation_496803362913300481:nk]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points Redeemed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>POINTS REDEEMED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column caption='Points Redeemed Group' datatype='string' name='[Points Accumulated Group (copy)_1101130138113105921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Points Redeemed] &lt;= 200 then &quot;0 - 200 Points&quot;&#13;&#10;ELSEIF [Points Redeemed] &lt;= 400 then &quot;200 - 400 Points&quot;&#13;&#10;ELSEIF [Points Redeemed] &lt;= 600 then &quot;400 - 600 Points&quot;&#13;&#10;ELSEIF [Points Redeemed] &lt;= 800 then &quot;600 - 800 Points&quot;&#13;&#10;ELSE &quot;800+ Points&quot; END' />
            </column>
            <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points Accumulated Group (copy)_1101130138113105921]' derivation='None' name='[none:Points Accumulated Group (copy)_1101130138113105921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Points Accumulated Group (copy)_1101130138113105921:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Points Accumulated Group (copy)_1101130138113105921:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Points Accumulated Group (copy)_1101130138113105921:nk]' member='&quot;600 - 800 Points&quot;' />
                <groupfilter function='member' level='[none:Points Accumulated Group (copy)_1101130138113105921:nk]' member='&quot;800+ Points&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Points Accumulated Group (copy)_1101130138113105921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Points Accumulated Group (copy)_1101130138113105921:nk]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column caption='Income Range' datatype='string' name='[Calculation_817966311239520257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Salary] &lt;= 50000 then &quot;&lt;50k&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 then &quot;50-100k&quot;&#13;&#10;ELSEIF [Salary] &lt;= 150000 then &quot;100-150k&quot;&#13;&#10;ELSEIF [Salary] &lt;= 200000 then &quot;150-200k&quot;&#13;&#10;ELSEIF [Salary] &lt;= 250000 then &quot;200-250k&quot;&#13;&#10;ELSEif [Salary] &lt;= 300000 then &quot;250-300k&quot;&#13;&#10;else &quot;&gt;300k&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[ctd:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966311239520257]' derivation='None' name='[none:Calculation_817966311239520257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Calculation_817966311239520257:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;50k&quot;</bucket>
              <bucket>&quot;50-100k&quot;</bucket>
              <bucket>&quot;100-150k&quot;</bucket>
              <bucket>&quot;150-200k&quot;</bucket>
              <bucket>&quot;200-250k&quot;</bucket>
              <bucket>&quot;250-300k&quot;</bucket>
              <bucket>&quot;&gt;300k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[ctd:Loyalty Number:qk]</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Calculation_817966311239520257:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>CUSTOMER SEGMENTATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM Matrix' name='federated.065mjal1e2i7xt16gk3hg19edwdx' />
          </datasources>
          <datasource-dependencies datasource='federated.065mjal1e2i7xt16gk3hg19edwdx'>
            <column datatype='integer' name='[Cluster]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='Sum' name='[sum:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065mjal1e2i7xt16gk3hg19edwdx].[sum:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065mjal1e2i7xt16gk3hg19edwdx].[sum:Monetary:qk]</rows>
        <cols>[federated.065mjal1e2i7xt16gk3hg19edwdx].[sum:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Change Customer Base'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>YEAR ON YEAR</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='16'>CHANGE IN CUSTOMER BASE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_dataset' name='federated.19wa4x61rzrzky13rp5jf1nxpgce' />
          </datasources>
          <datasource-dependencies datasource='federated.19wa4x61rzrzky13rp5jf1nxpgce'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Churn' />
                <alias key='&quot;1&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Enrollment Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Number]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='CountD' name='[pcdf:ctd:Loyalty Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Enrollment Year:nk]' />
              <groupfilter function='member' level='[none:Enrollment Year:nk]' member='&quot;2012&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:ctd:Loyalty Number:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:ctd:Loyalty Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:ctd:Loyalty Number:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Churn:nk]' />
              <text column='[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:ctd:Loyalty Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:ctd:Loyalty Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:ctd:Loyalty Number:qk] + [federated.19wa4x61rzrzky13rp5jf1nxpgce].[pcdf:ctd:Loyalty Number:qk])</rows>
        <cols>[federated.19wa4x61rzrzky13rp5jf1nxpgce].[none:Enrollment Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='11222' id='3' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='20'>AIRLINE LOYALTY PROGRAM</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Customer Demographics</run>
                </formatted-text>
              </zone>
              <zone h='43111' id='5' name='Gender' w='27625' x='500' y='12111'>
              </zone>
              <zone h='43889' id='10' name='Education' w='27625' x='500' y='55222'>
              </zone>
              <zone h='43111' id='11' name='Marital' w='30500' x='28125' y='12111'>
              </zone>
              <zone h='43889' id='12' name='Income' w='30500' x='28125' y='55222'>
              </zone>
              <zone h='87000' id='13' name='Geo' show-title='false' w='40875' x='58625' y='12111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Month 2017 vs 2018'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43750' id='5' name='Month 2017' show-title='false' w='92091' x='7128' y='55208'>
          </zone>
          <zone forceUpdate='true' h='43750' id='7' type-v2='text' w='6347' x='781' y='55208'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Calibri' fontsize='18'>2017</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='45183' id='8' type-v2='text' w='6347' x='781' y='10025'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Cambria' fontsize='16'>2018</run>
            </formatted-text>
          </zone>
          <zone h='8983' id='9' type-v2='empty' w='6347' x='781' y='1042'>
          </zone>
          <zone h='54166' id='10' name='Month 2018' w='92091' x='7128' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
